Endpoints:

#Infura Endpoint
export ETH_RPC_URL=https://mainnet.infura.io/v3/566931371f5340a5844c2b97e3af224f

#Local Node
export ETH_RPC_URL=http://localhost:8545


dapp tests:

dapp test --match "(test)" --rpc --verbosity 3


Running slither:
slither <path>

slither src/BloomToken.sol

